 #JBolt project database config
dbType=mysql
dbname=
jdbcUrl = jdbc:mysql://127.0.0.1:3306/?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull

user = root
password =
devMode =true


 #Jbolt project config 
projectType=normal
projectName=hqgdproject
projectPath=D:/lcj/mygit/hqgd-project.local/hqgdproject
groupId=
artifactId=
version=
packaging=war
mainPkg=com.liu
jfinalConfigClassName=MainConfig
jfinalConfigClassFullName=com.liu.common.config.MainConfig
jfinalConfigClassPath=/src/com/liu/common/config/MainConfig.java
webxmlPath=/WebRoot/WEB-INF/web.xml
jettyNeed=true
jettyPort=80
methodMain=true
useDefaultViewPath=true
baseViewPath=/
baseUploadPath=upload/temp/
baseDownloadPath=download
viewType=ViewType.JSP
dbplugin=DruidPlugin
jsonFactory=FastJsonFactory

 #JBolt model gen config 
modelPackageName=com.liu.common.model
baseModelPackageName=com.liu.common.model.base
generateDaoInModel=true
generateChainSetterInBaseModel=true
generateDataDictionary=false
removedTableNamePrefixes=


 #JBolt Class gen config 
controller_name=Controller
controller_superClass =com.jfinal.core.Controller
controller_superInterface =

model_name=
model_superClass =com.jfinal.plugin.activerecord.Model<M>
model_superInterface =

service_name=
service_superClass =
service_superInterface =

handler_name=Handler
handler_superClass =com.jfinal.handler.Handler
handler_superInterface =

interceptor_name=Interceptor
interceptor_superClass =
interceptor_superInterface =com.jfinal.aop.Interceptor

validator_name=Validator
validator_superClass =com.jfinal.validate.Validator
validator_superInterface =